CONVEX_DEPLOY_KEY=project:mr-lfrjn:my-project-chef-82ad4|eyJ2MiI6IjlmY2EwMDNlOWIwNzQ4Nzg5YWYwMzJjM2NhYzA1NDNjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:insightful-walrus-14

VITE_CONVEX_URL=https://insightful-walrus-14.convex.cloud
